@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
}
body {
    
    font-family: "Roboto", sans-serif;
    margin: 0;
}
.container {
    margin: 0 auto;
    width: 1000px;
    max-width: 100%;
}
header {
    background-image: url(img/it1.jpg);
    background-size: cover;  
    background-position: center center; 
    min-height: 300px;
    margin-bottom: 2rem;
}
nav {
    display: flex;
    font-weight: bold;
    align-items: center;
    margin: 3rem 0 2rem;
}
.logo {
    font-size: 3rem;
    margin-right: 1rem;
}
.inner-nav {
    flex: 1;
}
.active {
    color: #007ff4;
}
.row {
    display: flex;
    justify-content: space-between;
    
}

.big {
    font-size: 2.5rem;
 
    margin: 0;
}
.blue {
    color: #007ff4;
    
    margin: 0;
}
nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    margin: 0;
}
nav a {
    color: black;  
    text-decoration: none;
    margin-left: 2rem;
}
nav a.active {
    color: #007ff4;
}
.col {
    padding: 1rem;
}
.col img {
    width: 100%;
 }
h2 {
    font-size: 2rem;
    text-align: center;
}
.text-center {
    text-align: center;
}
.contact {
    display: flex;
    margin-bottom: 100px;
  }
  
  .contact .left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    padding: 0px 120px 0px 0px;
    height: 530px;
  }
  
  .contact .left-side .item{
    margin-bottom: 65px;
  }
  
  .contact .left-side .item h3{
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .contact .left-side .item > a{
    border-bottom: 1px dotted black;
    font-size: 18px;
  }
  
  .contact .left-side .item span{
    font-size: 18px;
  }
  
  .contact .left-side .item .icons a{
    padding: 0px 0px 0px 30px;
    font-size: 24px;
  }
  
  .contact .right-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact .right-side .top{
    width: 500px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .contact .right-side .top input{
    width: 45%;
    font-size: 20px;
    padding: 10px;
    border: 2px solid #E3E3E3;
    outline-color: lightgreen;
    border-radius: 5px;
  }
  
  .contact .right-side textarea{
    width: 100%;
    font-size: 20px;
    height: 300px;
    padding: 10px;
    border: 2px solid #E3E3E3;
    outline-color: lightgreen;
    border-radius: 5px;
    margin-bottom: 30px;
    resize: none;
  }
button {
    background-color: #007ff4;
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .logo {
        margin-left: 1rem;
    }
    .row {
        flex-direction: column;
        align-items: center;
    }
    .contact {
      flex-direction: column-reverse;
    }
    .title .right-side p{
      width: 90%;
    }
     .contact .right-side{
      width: 100%;
    }
     .contact .right-side form{
      width: 90%;
    }   
     .contact .left-side{
      width: 90%;
      text-align: left;
      align-items: flex-start;
      margin: auto;
      padding: 60px 0px 0px 0px;
      background: none;
    }
     .contact .left-side .item{
      margin-bottom: 50px;
    }
     .contact.left-side .item .icons a{
      padding: 0px 20px 15px 0px;
    }
    .contact .right-side .top{
      flex-direction: column;
      width: 100%;
      height: 110px;
      margin-bottom: 10px;
    }
     .contact .right-side .top input{
      width: 100%;
    }
     .contact .right-side textarea{
      margin-bottom: 10px;
    }
}
